# A25_IE_PRoject_2.0

./: build.gradle
app/: build.gradle  credentials.json  google-services.json  serviceAccountKey.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/subfolder/: dict.txt
app/src/main/java/com/example/bottomnavigation/: Adapter.java  App.java  CarbonCalculatorFragment.java  CollectionDayNotificationService.java  Details.java  FourDetails.java  GeneralFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Model.java  MyExpandableListAdapter.java  PopUpClass.java  Record.java  RecordDao.java  RecordDatabase.java  ReminderBroadcast.java  ReportPopUpClass.java  SettingsFragment.java  SignUpActivity.java  ThreeDetails.java  TwoDetalis.java  UserCarbonEmission.java  UserDetail.java  WasteClassificationFragment.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: home_username.xml  ic_app_icon.xml  ic_appliance2.xml  ic_appliance4.xml  ic_arrows.xml  ic_background_image.xml  ic_bin.xml  ic_camera2_foreground.xml  ic_camera4.xml  ic_default_person_foreground.xml  ic_eco.xml  ic_food2_foreground.xml  ic_food4.xml  ic_foot.xml  ic_gallery2_foreground.xml  ic_gallery4.xml  ic_home4.xml  ic_household2_foreground.xml  ic_household4.xml  ic_monthly_report_foreground.xml  ic_navigaton_background.xml  ic_notifications_black_24dp.xml  ic_person4.xml  ic_person_black_24dp.xml  ic_report4.xml  ic_signout4.xml  ic_train2_foreground.xml  ic_transportation4.xml  login_signup_btn.xml  navigation_bar_background.xml  round.xml  round_button.xml  second_page_report.xml  shape_button.xml  sign_in_button.xml  signup_login_left.xml  signup_login_right.xml  stats_full.xml
app/src/main/res/font/: roboto_new.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_sign_up.xml  carbon_emission_item.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_carbon_calculator.xml  fragment_general.xml  fragment_home.xml  fragment_settings.xml  fragment_waste_classification.xml  google_signin.xml  item.xml  popup_calculator_input.xml  popup_calculator_input_food.xml  popup_carbon_emission_item.xml  popup_classification.xml  popup_confirm_update_emission.xml  popup_report_first_page.xml  popup_report_second_page.xml  popup_set_collection_day.xml  popup_user_created.xml  popup_user_info.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appliance4.xml  ic_camera2_round.xml  ic_default_person_round.xml  ic_food2_round.xml  ic_gallery2.xml  ic_household2_round.xml  ic_monthly_report.xml  ic_train2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_appliance4_background.xml  ic_appliance_background.xml  ic_camera2_background.xml  ic_camera_background.xml  ic_classification_background.xml  ic_default_person_background.xml  ic_food2_background.xml  ic_food_background.xml  ic_gallery2_background.xml  ic_gallery_background.xml  ic_general_background.xml  ic_household2_background.xml  ic_household_background.xml  ic_monthly_report_background.xml  ic_settings_background.xml  ic_train2_background.xml  ic_transportation_background.xml  strings.xml  styles.xml  transportation_background.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
