apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    aaptOptions {
        noCompress "tflite"
        cruncherEnabled = false
    }

    defaultConfig {
        applicationId "com.example.bottomnavigation"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation "com.google.firebase:firebase-analytics:17.4.1"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'



    // MLKit Dependencies
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.5'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.1'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'com.google.guava:guava:27.0.1-android'

    //popup window
    implementation 'androidx.cardview:cardview:1.0.0'

    //pie chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //recycle view
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //notification
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"

    // cards
    //  implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'


}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

